# multi-module-practice

./: build.gradle  settings.gradle
